{
  "name": "digital-clock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "postbuild": "node scripts/postbuild-health.cjs",
    "preview": "vite preview"
  },
  "type": "module",
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
